APP_ENV=development
SERVER_ADDRESS=:9090
PORT=9090
CONTEXT_TIMEOUT=2
DB_HOST=mongodb
DB_PORT=27017
DB_USER=
DB_PASS=
DB_NAME=go-backend-clean-architecture-db

#DB Migration
DB_MIGRATION_URL=file://db/migration
DB_SOURCE=mysql://root:ZXCasdqwe123!@tcp(localhost:3306)/mandoor_db

#DB_MYSQL_HOST=mysqldb
DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root
DB_MYSQL_PASS=ZXCasdqwe123!
DB_MYSQL_NAME=mandoor_db

#DB_MYSQL_CLUSTER_HOST=mysqldb-replica
DB_MYSQL_CLUSTER_HOST=127.0.0.1
DB_MYSQL_CLUSTER_PORT=3306
DB_MYSQL_CLUSTER_USER=root
DB_MYSQL_CLUSTER_PASS=ZXCasdqwe123!
DB_MYSQL_CLUSTER_NAME=bubbme_db

DB_REDIS_SOURCE=localhost:6379
DB_REDIS_HOST=localhost
DB_REDIS_PORT=6379
DB_REDIS_PASSWORD=
DB_REDIS_DB=

ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

OTP_URL=https://onetalk-api.taptalk.io/api/integration/v1/inbox/send_message_whatsapp

OTP_FLAG=false

TOKEN_KEY=12345678901234567890123456789012

#HTTP
HTTP_SERVER_ADDRESS=0.0.0.0:8050

GRPC_SERVER_ADDRESS=0.0.0.0:8070